# examples

./: IMPROVEMENTS.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
modules/exercises/event-framework/: build.gradle.kts
modules/exercises/event-framework/src/test/kotlin/sollecitom/examples/exercises/event_framework/: EventFrameworkExampleTests.kt
modules/exercises/event-framework/src/test/kotlin/sollecitom/examples/exercises/rpg/: RolePlayingGamesTests.kt
modules/pulsar/messaging/: README.md  build.gradle.kts
modules/pulsar/messaging/src/test/kotlin/sollecitom/examples/pulsar/messaging/: PulsarMessagingTests.kt  TransactionTestStubs.kt
modules/pulsar/messaging/src/test/kotlin/sollecitom/examples/pulsar/messaging/transaction/: Transaction.kt  TransactionEvent.kt
modules/pulsar/messaging/src/test/kotlin/sollecitom/examples/pulsar/messaging/transaction/avro/: TransactionAvroSchemas.kt  TransactionAvroSchemasTests.kt  TransactionAvroSerde.kt  TransactionAvroSerdeTests.kt  TransactionEventAvroSerde.kt  TransactionEventAvroSerdeTests.kt
modules/pulsar/messaging/src/test/kotlin/sollecitom/examples/pulsar/messaging/transaction/avro/card/: CardAuthWasProcessedAvroSerde.kt  CardAuthWasRequestedAvroSerde.kt  CardTransactionAvroSchemas.kt  CardTransactionAvroSchemasTests.kt  CardTransactionAvroSerde.kt  CardTransactionAvroSerdeTest.kt
modules/pulsar/messaging/src/test/kotlin/sollecitom/examples/pulsar/messaging/transaction/avro/trade/: TradeOrderWasRequestedAvroSerde.kt  TradeTransactionAvroSchemas.kt  TradeTransactionAvroSchemasTests.kt  TradeTransactionAvroSerde.kt  TradeTransactionAvroSerdeTest.kt
modules/pulsar/messaging/src/test/resources/avro/schemas/acme/transaction/: Transaction.avsc  TransactionEvent.avsc
modules/pulsar/messaging/src/test/resources/avro/schemas/acme/transaction/card/: CardAuthWasProcessed.avsc  CardAuthWasRequested.avsc  CardTransaction.avsc
modules/pulsar/messaging/src/test/resources/avro/schemas/acme/transaction/trade/: TradeOrderWasRequested.avsc  TradeTransaction.avsc
